1CV8LOG(ver 2.0)
aa955958-0925-474e-8841-43dc5822689b

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-QH53CAP",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,bb7ec97c-96f9-4313-9141-faf58f93b17d,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8}